{
  "name": "ChatJS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
